<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/main.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Gradiweb</title>
</head>

<body>
  <img class="logo" src="img/logo.png" alt="logo">
  <section class="body-card">
    <header>
      <img class="img-header" src="img/bogota.jpg" alt="Bogota Image">
      <div>
        <div class="main-info">
          <span class="icon">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt" role="img"
              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"
              class="svg-inline--fa fa-map-marker-alt fa-w-12 fa-2x">
              <path fill="currentColor"
                d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"
                class=""></path>
            </svg>
            Bogotá
          </span>
          <img class="map" src="img/map.png" alt="map">
        </div>
      </div>
    </header>
    <section class="section-left">
      <!--items Days-->
      <div class="row">
        <div class="header title">
          <strong>3 Days</strong> Forecast
        </div>

        <div id="cards-wheather" class="cards-wheather">
          <div class="loader dark">Loading...</div>
        </div>

      </div>
      <!--items Place-->
      <div class="row place">
        <div class="header title">
          <strong>Place to</strong> Visit
        </div>
        <div class="item" style="background-image: url('img/build.jpeg');">
          <div class="info-body">
            <span class="icon">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt" role="img"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"
                class="svg-inline--fa fa-map-marker-alt fa-w-12 fa-2x">
                <path fill="currentColor"
                  d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"
                  class=""></path>
              </svg>
            </span>
            <p>
              Arab Street Singapore
            </p>
          </div>
        </div>
      </div>
      <!--items Reviews-->
      <div class="row reviews">
        <div class="header top-reviews">

          <!--icon-->
          <div>
            <span class="icon">
              <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="star-christmas" role="img"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                class="svg-inline--fa fa-star-christmas fa-w-16 fa-2x">
                <g class="fa-group">
                  <path fill="currentColor"
                    d="M359.15 334.15l-19.9 5-5 19.9 68.8 55.1c7.5 6 17.2-3.7 11.2-11.2zm-206.2 0L98 403c-6 7.5 3.7 17.2 11.2 11.2l68.8-55.1-5-19.9zM359.15 178l55.1-68.8c6-7.5-3.7-17.2-11.2-11.2l-68.8 55 5 19.9zM153 178l19.9-5 5-19.9L109.05 98c-7.5-6-17.2 3.7-11.2 11.2z"
                    class="fa-secondary"></path>
                  <path fill="currentColor"
                    d="M505.25 264.65l-192.6 48.1-48.1 192.5c-2.2 9-15 9-17.2 0l-48.1-192.5-192.5-48.1c-9-2.2-9-15 0-17.2l192.6-48.1 48.1-192.6c2.2-9 15-9 17.2 0l48.2 192.6 192.5 48.1c8.9 2.2 8.9 15-.1 17.2z"
                    class="fa-primary"></path>
                </g>
              </svg>
            </span>
            Top Reviews
          </div>

          <!--avatar-->
          <div class="avatar">
            <img class="photo" src="img/avatar1.jpeg" alt="avatar">
            <img class="photo" src="img/avatar2.jpeg" alt="avatar">
            <img class="photo" src="img/avatar3.jpeg" alt="avatar">
            <img class="photo" src="img/avatar4.jpeg" alt="avatar">
          </div>

        </div>

        <!--item-->
        <div class="item narrow" style="background-image: url(img/art.jpeg);">
          <div class="info-body">
            <span class="icon">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt" role="img"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"
                class="svg-inline--fa fa-map-marker-alt fa-w-12 fa-2x">
                <path fill="currentColor"
                  d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"
                  class=""></path>
              </svg>
            </span>
            <p>
              Art Science Museum
            </p>
          </div>
        </div>

        <div class="item" style="background-image: url(img/source.jpeg);">
          <div class="info-body">
            <span class="icon">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt" role="img"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"
                class="svg-inline--fa fa-map-marker-alt fa-w-12 fa-2x">
                <path fill="currentColor"
                  d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"
                  class=""></path>
              </svg>
            </span>
            <p>
              Source of life on earth
            </p>
          </div>
          <a class="btn-link" href="#">
            <svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="plus" role="img"
              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="svg-inline--fa fa-plus fa-w-12 fa-2x">
              <path fill="currentColor"
                d="M376 232H216V72c0-4.42-3.58-8-8-8h-32c-4.42 0-8 3.58-8 8v160H8c-4.42 0-8 3.58-8 8v32c0 4.42 3.58 8 8 8h160v160c0 4.42 3.58 8 8 8h32c4.42 0 8-3.58 8-8V280h160c4.42 0 8-3.58 8-8v-32c0-4.42-3.58-8-8-8z"
                class=""></path>
            </svg>
          </a>
        </div>
      </div>

    </section>
    <section id="card-weather-2" class="section-rigth">
      <div class="card-location">
        <button class="btn-radius">Add Locations</button>
        <img class="img-locations" src="img/add-locations.png" alt="add-locations">
      </div>
    </section>
    <div class="box-wheater">
      <div class="corner">
        <div class="curve"></div>
      </div>
      <div class="corner">
        <div class="curve"></div>
      </div>
      <div id="weather-float" class="float-element">
        <div class="loader">Loading...</div>
      </div>
      <div id="degree-float" class="degree">
        <!--grados bogota-->
        <div class="loader">Loading...</div>
      </div>
    </div>
    <div id="page-loader" class="page-loader"></div>
  </section>
</body>

</html>